export const es = {
    code: "es",
    bottomTabs: {
        horari: "HORARIO",
        avisos: "AVISOS",
        noticies: "NOTÍCIAS",
        assig: "ASIG.",
    },
    titleViews: {
        events: "Eventos",
        notes: "Gestor de Notas",
        labs: "Disponibilidad Labs",
        bibl: "Salas Biblioteca BRGF",
        aules: "Buscar Aulas Libres",
        places: "Seguimiento Plazas Matr.",
        mobilitat: "Programas de Movilidad",
        lectures: "Lecturas TFG y TFM",
        links: "Enlaces de Interés",
        feedback: "Feedback & Bugs",
        settings: "Configuración",
    },
    drawer: {
        events: "Eventos",
        notes: "Gestor de Notas",
        labs: "Disponibilidad Labs",
        bibl: "Salas Bibl. BRGF",
        aules: "Buscar Aulas Libres",
        places: "Plazas Matrícula",
        mobilitat: "Programas de Movilidad",
        lectures: "Lecturas TFG y TFM",
        links: "Enlaces de Interés",
        feedback: "Feedback & Bugs",
        settings: "Configuración",
        logout: "Cerrar Sesión",
    },
    horari: {
        grup: "Grupo",
        aula: "Aula",
        diesSetmana: ["lu.", "ma.", "mi.", "ju.", "vi."],
    },
    avisos: {
        msgEmpty: "No tienes avisos.",
    },
    noticies: {},
    assig: {
        grup: "Grupo",
        credits: "Créditos",
        semestre: "Semestre",
        professors: "Profesores",
        avaluacio: "Método de evaluación",
        metodologia: "Metodología docente",
        loadingProfessors: "Cargando profesores...",
        loadingAvaluacio: "Cargando evaluación...",
        loadingMetodologia: "Cargando metodología...",
        responsable: "Responsable",
        msgEmpty: "No estás cursando ninguna asignatura.",
    },
    events: {
        footer: "Sólo se muestran exámenes en horas no lectivas y días festivos hasta 3 meses adelante.",
    },
    notes: {
        mitja: "Nota media",
        final: "Nota total",
        progres: "Progreso",
        bttnAfegir: "AÑADIR ENTRADA",
        bttnCancellar: "CANCELAR",
        bttnGuardar: "GUARDAR",
        aeNom: "Nombre acto evaluativo",
        aePes: "Peso (0 a 1)",
        aeNota: "Nota",
        textNota: "Nota",
        titolEliminar: "Atención!",
        textEliminar: "¿Seguro que deseas eliminar la entrada?  ",
        textSi: "SÍ",
        textNo: "NO",
        empty: "No estás cursando ninguna asignatura.",
    },
    labs: {
        bttnActualitzar: "ACTUALIZAR",
    },
    bibl: {},
    aules: {
        pickerDiaNom: "Día",
        pickerIniciNom: "Inicio",
        pickerDuradaNom: "Duración",
        pickerTipusNom: "Tipo",
        pickerDia: ["Hoy", "lu.", "ma.", "mi.", "ju.", "vi."],
        pickerDiaFormat: [{value:"Hoy"}, {value:"lu."}, {value:"ma."}, {value:"mi."}, {value:"ju."}, {value:"vi."}],
        pickerTipus: ["Todas", "AULA", "LAB"],
        pickerTipusFormat: [{value:"Todas"}, {value:"AULA"}, {value:"LAB"}],
        msgSelecDia: "Selecciona un día.",
        msgSelecInici: "Selecciona una hora de inicio.",
        msgSelecDurada: "Selecciona una duración mínima.",
        sectionAules: "Aulas libres",
        sectionLabs: "Labs libres",
        aulaMsgLinia1: "Libre hasta",
        aulaMsgLinia2: "las",
    },
    places: {
        bttnAfegir: "Añadir Asig.",
        bttnActualitzar: "Actualizar",
        msgActualitzant: "Actualizando en",
        msgBuscarAssig: "Buscar Asignatura",
        msgGrup: "Grupo",
        cursos: {
            "GRAU": "Grado en Ingeniería informática",
            "GCED": "Grado en Ciencia e Ingeniería de Datos",
            "MEI": "Máster en Ingeniería Informática",
            "MIRI": "Máster en Innovación e Investigación en Informática",
            "MSEC": "Máster en Formación ESO y Bachillerato",
            "MAI": "Máster en Inteligencia Artificial",
        },
        titolEliminar: "Atención!",
        textEliminar: "¿Seguro que deseas eliminar la entrada?  ",
        textSi: "SÍ",
        textNo: "NO",
    },
    mobilitat: {
        pickerPais: "País",
        pickerPrograma: "Programa",
        pickerElemTots: "Todos",
        modalTitol: "Enlaces de Interés",
        modalLink1: "Información General",
        modalLink2: "Sesiones Informativas",
        modalLink3: "Calendario",
        modalLink4: "Becas",
        bttnWeb: "Página Web",
        bttnMapa: "Abrir Mapa",
        bttnPDF: "PDF Info",
        msgPais: "País",
        msgPrograma: "Programa",
        msgVigent: "Vigente hasta",
    },
    lectures: {
        msgBuit: "No hay lecturas programadas.",
        pickerPla: "Plan",
        pickerElemTots: "Todos",
        director: "Director",
        estudiant: "Estudiante",
        dia: "Día",
        lloc: "Lugar",
        modalitat: "Modalidad",
        pla: "Plan",
    },
    links: {
        title1: "La Facultat",
        title2: "Guías",
        title3: "Software y Servicios para el Estudiante",
        A1E1: "DEFIB (Delegación de Estudiantes de la FIB)",
        A1E1Comentari: "   - Buena sección de FAQ para nuevos estudiantes.",
        A1E2: "Asociaciones",
        A2E1: "Manual de conexión a Eduroam (Wi-Fi)",
        A2E2: "Configuración del correo de estudiante",
        A2E3: "Servicio de impresión",
        A2E4: "Configuración UPClink (VPN para acceder a los servidores de la FIB desde fuera la facultad)",
        A3E1: "Acuerdos de distribución de software UPC (Microsoft Imagine, Autocad, Matlab...)",
        A3E2: "VMware Academic Program (Ofrecido por la FIB)",
        A3E3: "Github Student Developer Pack (Github private projects, ASW Educate, Heroku Free Dynos, etc.)",
        A3E4: "Microsoft Azure for Students",
        A3E5: "Microsoft Office for Students + 1 TB OneDrive",
        A3E6: "Google Cloud Platform Education Credits",
        msgManteniment: "Si algún enlace deja de funcionar envíeme un correo desde el apartado \"Feedback & Bugs\".",
    },
    feedback: {
        text: "<style>p{text-align:justify}</style><p>Siéntete libre de enviarme un correo si algo no se comporta como esperabas o si echas en falta alguna funcionalidad. Adjunta capturas de pantalla de todo lo posible.</p><p>Trataré de solucionar errores críticos. Todo lo demás dependerá de mi disponibilidad.</p>",
        bttnSendMail: "Envíame un correo!",
        bttnValora: "Valora la App",
        bttnGithub: "Colabora!",
        footer: "Creada por Joan Marc Pastor con la API del Racó",
    },
    settings: {
        A1Title: "Notificaciones avisos",
        A1Bttn1: "Habilitadas",
        A1Bttn2: "Deshabilitadas",
        A1Nota1: "Se buscarán nuevos avisos cada 20 minutos.",
        A1Nota2: "*Puede no funcionar en \"Power Saving Mode\".",
        A2Title: "Tamaño de la fuente de los avisos",
        A2text: "Texto de prueba...",
        A3Title: "Estilo del Horario",
        A3Bttn1: "Completo",
        A3Bttn2: "Minimalista",
        A4Title: "Lenguaje", 
        A4Placeholder: "Seleccionar idioma",
        dies: ["lu.", "ma.", "mi.", "ju.", "vi."],
        pickerDies: [{value:"lu."}, {value:"ma."}, {value:"mi."}, {value:"ju."}, {value:"vi."}],
        A5Title: "Modificar Horario",
        A5Bttn1: "Añadir Clase",
        A5Bttn2: "Eliminar Clase",
        A5Bttn3: "Reset",
        A5txt1: "Clases añadidas",
        A5txt2: "Clases eliminadas",
        A5ModalTitle: "Añadir clase",
        A5ModalP1: "Código asig.",
        A5ModalP2: "Aula",
        A5ModalP3: "Día",
        A5ModalP4: "Inicio",
        A5ModalP5: "Duración",
        A5ModalP6: "Grupo",
        A5ModalP7: "Tipo",
        A5ModalBttn1: "CANCELAR",
        A5ModalBttn2: "GUARDAR",
        A5Modal2Title: "Eliminar clases",
        A5Modal2txt1: "Clases oficiales",
        A5Modal2txt2: "Clases añadidas",
        A5Alert1: "Introduce el código de la asignatura.",
        A5Alert2: "Introduce la aula de la clase.",
        A5Alert3: "Introduce el día de la clase.",
        A5Alert4: "Introduce la hora de inicio de la clase.",
        A5Alert5: "Introduce la duración de la clase.",
        A5Alert6: "Introduce el grupo.",
        A5Alert7: "Introduce el tipo de la clase. \n\nT = Teoría\nL = Lab\nP = Problemas",
    },    
}
